[pytest]
DJANGO_SETTINGS_MODULE = smart_hotel_project.test_settings
python_files = test_*.py
addopts = --nomigrations --cov=hotel --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInNextVersionWarning
    ignore::UserWarning
    ignore::RuntimeWarning

[coverage:run]
source = hotel
omit =
    */migrations/*
    */tests/*
    */__init__.py
    */apps.py
    */admin.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if settings.DEBUG
    if DEBUG
    if __name__ == .__main__.: