[tool:pytest]
DJANGO_SETTINGS_MODULE = smart_hotel_project.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=hotel --cov-report=html --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
source = hotel
omit = 
    */migrations/*
    */tests/*
    */__init__.py
    */apps.py
    */admin.py
    */urls.py
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if settings.DEBUG
    if DEBUG
    if __name__ == .__main__.:

[coverage:html]
directory = test-reports/htmlcov